# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PreciseTicker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PreciseTicker
  pod 'MBProgressHUD', '~> 1.2.0'
  pod 'RealmSwift', '=10.1.4'
  pod "StompClientLib"
  pod 'Starscream', '~> 4.0.0'

end
