<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trade Highlight View Controller-->
        <scene sceneID="OcS-mu-H2Z">
            <objects>
                <viewController storyboardIdentifier="TradeHighlightViewController" id="fZJ-Tm-fPl" customClass="TradeHighlightViewController" customModule="PreciseTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnb-0k-FQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-Um-TSW">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="13m-AD-Hqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-hA-ijh">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rh1-AE-dKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ML4-Um-TSW" firstAttribute="leading" secondItem="Rh1-AE-dKI" secondAttribute="leading" constant="20" id="0ze-Ik-2jG"/>
                            <constraint firstItem="hFn-hA-ijh" firstAttribute="top" secondItem="ML4-Um-TSW" secondAttribute="bottom" constant="10" id="9DF-EU-dre"/>
                            <constraint firstItem="hFn-hA-ijh" firstAttribute="leading" secondItem="Rh1-AE-dKI" secondAttribute="leading" id="NV7-o5-hx3"/>
                            <constraint firstItem="ML4-Um-TSW" firstAttribute="top" secondItem="Rh1-AE-dKI" secondAttribute="top" constant="70" id="NVC-JB-Edd"/>
                            <constraint firstItem="hFn-hA-ijh" firstAttribute="trailing" secondItem="Rh1-AE-dKI" secondAttribute="trailing" id="caq-3T-8OQ"/>
                            <constraint firstItem="Rh1-AE-dKI" firstAttribute="bottom" secondItem="hFn-hA-ijh" secondAttribute="bottom" id="vum-8q-lJK"/>
                            <constraint firstItem="Rh1-AE-dKI" firstAttribute="trailing" secondItem="ML4-Um-TSW" secondAttribute="trailing" constant="20" id="ySa-j1-ivk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hFn-hA-ijh" id="n2O-fC-ODh"/>
                        <outlet property="valueTextField" destination="ML4-Um-TSW" id="Xvo-VF-jrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Q-Uy-OiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
